module(load="omprog")
module(load="mmutf8fix")
action(type="mmutf8fix" replacementChar="?")
#action(type="omfwd" protocol="tcp" target="10.0.0.31" port="1515" Template="RSYSLOG_SyslogProtocol23Format" TCP_Framing="octet-counted" KeepAlive="on")
action(
  type="omfwd" 
  protocol="tcp" 
  target="192.168.1.92" 
  port="1514" 
  Template="RSYSLOG_SyslogProtocol23Format" 
  TCP_Framing="traditional" 
  TCP_FrameDelimiter="10" 
  KeepAlive="on")